# #Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# first_number = int(input("Введите первое число:"))
# dif = int(input("Введите разность элементов:"))
# n = int(input("Введите количество элементов прогрессии:"))
# list=[]
# for i in range(n):
#     a=first_number + i * dif
#     list.append(a)
# print(list)

# #Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
from random import randint

my_list=[]
indexes=[]
n=10
min_number=int(input("Ввидите минемальное значение элемента списка:"))
max_number=int(input("Ввидите максимальное значение элемента списка:"))
for i in range(n):
    my_list.append(randint(0,n))
    if min_number<my_list[i]<max_number:
        indexes.append(i)
print(my_list)
print(indexes)

